<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width,
        initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.3.4/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.1.0/MarkerCluster.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.1.0/MarkerCluster.Default.css"/> 
    <link rel="stylesheet" type="text/css" media="screen" href="index.css" />  
        <link rel="stylesheet" type="text/css" media="screen" href="loader.css" /> 

</head>
<body>
        <div id="particles-background" class="vertical-centered-box 1"></div>
        <div id="particles-foreground" class="vertical-centered-box 2"></div>
        <div class="vertical-centered-box-text 3"><strong>Rendering the map... </strong> <br>this may take a few minutes to complete</div>
        <div class="vertical-centered-box 4">
                <div class="content">
                  <div class="loader-circle"></div>
                  <div class="loader-line-mask">
                    <div class="loader-line"></div>
                  </div>
                  <svg width="36px" height="24px" viewBox="0 0 36 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <path d="M8.98885921,23.8523026 C8.8942483,23.9435442 8.76801031,24 8.62933774,24 L2.03198365,24 C1.73814918,24 1.5,23.7482301 1.5,23.4380086 C1.5,23.2831829 1.55946972,23.1428989 1.65570253,23.0416777 L13.2166154,12.4291351 C13.3325814,12.3262031 13.4061076,12.1719477 13.4061076,11.999444 C13.4061076,11.8363496 13.3401502,11.6897927 13.2352673,11.587431 L1.68841087,0.990000249 C1.57298556,0.88706828 1.5,0.733668282 1.5,0.561734827 C1.5,0.251798399 1.73814918,2.85130108e-05 2.03198365,2.85130108e-05 L8.62933774,2.85130108e-05 C8.76855094,2.85130108e-05 8.89532956,0.0561991444 8.98994048,0.148296169 L21.4358709,11.5757407 C21.548593,11.6783875 21.6196864,11.8297916 21.6196864,11.999444 C21.6196864,12.1693815 21.5483227,12.3219261 21.4350599,12.4251432 L8.98885921,23.8523026 Z M26.5774333,23.8384453 L20.1765996,17.9616286 C20.060093,17.8578413 19.9865669,17.703871 19.9865669,17.5310822 C19.9865669,17.3859509 20.0390083,17.2536506 20.1246988,17.153855 L23.4190508,14.1291948 C23.5163648,14.0165684 23.6569296,13.945571 23.8131728,13.945571 C23.9602252,13.945571 24.0929508,14.0082997 24.1894539,14.1092357 L33.861933,22.9913237 C33.9892522,23.0939706 34.0714286,23.2559245 34.0714286,23.4381226 C34.0714286,23.748059 33.8332794,23.9998289 33.5394449,23.9998289 L26.9504707,23.9998289 C26.8053105,23.9998289 26.6733958,23.9382408 26.5774333,23.8384453 Z M26.5774333,0.161098511 C26.6733958,0.0615881034 26.8053105,0 26.9504707,0 L33.5394449,0 C33.8332794,0 34.0714286,0.251769886 34.0714286,0.561706314 C34.0714286,0.743904453 33.9892522,0.905573224 33.861933,1.00822006 L24.1894539,9.89030807 C24.0929508,9.99152926 23.9602252,10.0542579 23.8131728,10.0542579 C23.6569296,10.0542579 23.5163648,9.98354562 23.4190508,9.87063409 L20.1246988,6.8459739 C20.0390083,6.74617837 19.9865669,6.613878 19.9865669,6.46874677 C19.9865669,6.29624305 20.060093,6.14198767 20.1765996,6.03848544 L26.5774333,0.161098511 Z" fill="#FFFFFF"></path>
                  </svg>
                  
                </div>
              </div>
              

<div class="showMap">
    
        <div id = "firstDiv" >
                <div id = "secondDiv"> 
        
                &nbsp; <strong style="color: white;">ITEMS LEGEND</strong> <br> <br><br> &nbsp;
        
                <strong>TEXTBOOKS</strong> &nbsp;
                <i class = "fa-rotate-0 glyphicon glyphicon-info-sign fa-1x"
                style="color:blue"></i>
                <br>&nbsp;
        
                <strong>BAGS</strong> &nbsp; 
                <i class = "fa-rotate-0 glyphicon glyphicon-info-sign"
                style="color:green"></i>
                <br>&nbsp;
        
                <strong>NOTEBOOKS</strong> &nbsp;
                <i class = "fa-rotate-0 glyphicon glyphicon-info-sign"
                style="color:black"></i>
                <br>&nbsp;
        
                <strong>STATIONERY</strong> &nbsp; 
                <i class = "fa-rotate-0 glyphicon glyphicon-info-sign"
                style="color:orange"></i>
                <br>&nbsp;
        
                <strong>SCHOLARSHIPS</strong> &nbsp;
                <i class = "fa-rotate-0 glyphicon glyphicon-info-sign"
                style="color:purple"></i>
                <br>&nbsp; 
        
                <strong>LOW VISION GLASSES</strong> &nbsp; 
                <i class = "fa-rotate-0 glyphicon glyphicon-info-sign"
                style="color:yellow"></i>
                <br>&nbsp;
        
                <strong>SANDALS</strong> &nbsp; 
                <i class = "fa-rotate-0 glyphicon glyphicon-info-sign"
                style="color:white"></i>
                </div>
            </div>
</div>
<div class="folium-map" id="map_6c1d136ce33d4280b6c57a02c18696f5" ></div>  



    <script>L_PREFER_CANVAS=false; L_NO_TOUCH=false; L_DISABLE_3D=false;</script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.3.4/dist/leaflet.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.1.0/leaflet.markercluster.js"></script>
    <script src="https://unpkg.com/leaflet.featuregroup.subgroup@1.0.2/dist/leaflet.featuregroup.subgroup.js"></script>

    <script src="loader.js"></script>
    <script src="index.js"></script>


</body>
</html>
    